<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArchiveModelContainer" CdmEntityContainer="ArchiveEntities">
    <EntitySetMapping Name="Annul">
      <EntityTypeMapping TypeName="ArchiveModel.Annul">
        <MappingFragment StoreEntitySet="Annul">
          <ScalarProperty Name="ID_annul" ColumnName="ID_annul" />
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Замены" ColumnName="Замены" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Карточка" ColumnName="Карточка" />
          <ScalarProperty Name="Копии" ColumnName="Копии" />
          <ScalarProperty Name="Применяемость" ColumnName="Применяемость" />
          <ScalarProperty Name="Изменения" ColumnName="Изменения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="ArchiveModel.Cards">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Подразделение" ColumnName="Подразделение" />
          <ScalarProperty Name="Вид_документа" ColumnName="Вид_документа" />
          <ScalarProperty Name="Знак_заказчика" ColumnName="Знак_заказчика" />
          <ScalarProperty Name="Номер_решения" ColumnName="Номер_решения" />
          <ScalarProperty Name="A0" ColumnName="A0" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="A3" ColumnName="A3" />
          <ScalarProperty Name="A4" ColumnName="A4" />
          <ScalarProperty Name="Другое" ColumnName="Другое" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Подлинник" ColumnName="Подлинник" />
          <ScalarProperty Name="Дубликат" ColumnName="Дубликат" />
          <ScalarProperty Name="ИН_подлинник" ColumnName="ИН_подлинник" />
          <ScalarProperty Name="ИН_дубликат" ColumnName="ИН_дубликат" />
          <ScalarProperty Name="Дата_подлинник" ColumnName="Дата_подлинник" />
          <ScalarProperty Name="Дата_дубликат" ColumnName="Дата_дубликат" />
          <ScalarProperty Name="Литера" ColumnName="Литера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardsLog">
      <EntityTypeMapping TypeName="ArchiveModel.CardsLog">
        <MappingFragment StoreEntitySet="CardsLog">
          <ScalarProperty Name="ID_log" ColumnName="ID_log" />
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Старые_значения" ColumnName="Старые_значения" />
          <ScalarProperty Name="Новые_значения" ColumnName="Новые_значения" />
          <ScalarProperty Name="Пользователь" ColumnName="Пользователь" />
          <ScalarProperty Name="Дата_изменения" ColumnName="Дата_изменения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Changes">
      <EntityTypeMapping TypeName="ArchiveModel.Changes">
        <MappingFragment StoreEntitySet="Changes">
          <ScalarProperty Name="ID_changes" ColumnName="ID_changes" />
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Номер_извещения" ColumnName="Номер_извещения" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Изменения" ColumnName="Изменения" />
          <ScalarProperty Name="Литера" ColumnName="Литера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Copies">
      <EntityTypeMapping TypeName="ArchiveModel.Copies">
        <MappingFragment StoreEntitySet="Copies">
          <ScalarProperty Name="ID_copies" ColumnName="ID_copies" />
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Наряд" ColumnName="Наряд" />
          <ScalarProperty Name="Абонент" ColumnName="Абонент" />
          <ScalarProperty Name="Поступило" ColumnName="Поступило" />
          <ScalarProperty Name="Списано" ColumnName="Списано" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exploitation">
      <EntityTypeMapping TypeName="ArchiveModel.Exploitation">
        <MappingFragment StoreEntitySet="Exploitation">
          <ScalarProperty Name="ID_expl" ColumnName="ID_expl" />
          <ScalarProperty Name="ДН" ColumnName="ДН" />
          <ScalarProperty Name="Применяемость" ColumnName="Применяемость" />
          <ScalarProperty Name="Первичная" ColumnName="Первичная" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ArchiveModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_users" ColumnName="ID_users" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>