

FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\AdminWindow.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\Annul.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\ChangesStep1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\ChangesStep2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\CopyAccountingStep1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\CopyAccountingStep2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\EditingStep1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\EditingStep2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\ExploitationStep1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\ExploitationStep2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\MainMenu.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\MainWindow.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\NewCard.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\Warning.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\ElectronicArchive\Electronic-Archive\Warning2.xaml;;

